{
  "title": "The Realm Cloud",
  "chapters": [
    {
      "markdownPath": "1-introduction.md"
    }, {
      "markdownPath": "2-create-project.md"
    }, {
      "markdownPath": "3-install-dependencies.md"
    }, {
      "markdownPath": "4-create-index-js.md"
    }, {
      "markdownPath": "5-run-the-script.md"
    }, {
      "markdownPath": "6-look-at-the-realm.md"
    }
  ]
}
